/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ManagementSettings
 */
export interface ManagementSettings {
    /**
     * 
     * @type {string}
     * @memberof ManagementSettings
     */
    organizationInway?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementSettings
     */
    organizationEmailAddress?: string;
}

export function ManagementSettingsFromJSON(json: any): ManagementSettings {
    return ManagementSettingsFromJSONTyped(json, false);
}

export function ManagementSettingsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementSettings {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'organizationInway': !exists(json, 'organizationInway') ? undefined : json['organizationInway'],
        'organizationEmailAddress': !exists(json, 'organizationEmailAddress') ? undefined : json['organizationEmailAddress'],
    };
}

export function ManagementSettingsToJSON(value?: ManagementSettings | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'organizationInway': value.organizationInway,
        'organizationEmailAddress': value.organizationEmailAddress,
    };
}


