/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AuthorizationSettingsAuthorization,
    AuthorizationSettingsAuthorizationFromJSON,
    AuthorizationSettingsAuthorizationFromJSONTyped,
    AuthorizationSettingsAuthorizationToJSON,
} from './';

/**
 * 
 * @export
 * @interface ServiceAuthorizationSettings
 */
export interface ServiceAuthorizationSettings {
    /**
     * 
     * @type {string}
     * @memberof ServiceAuthorizationSettings
     */
    mode?: string;
    /**
     * 
     * @type {Array<AuthorizationSettingsAuthorization>}
     * @memberof ServiceAuthorizationSettings
     */
    authorizations?: Array<AuthorizationSettingsAuthorization>;
}

export function ServiceAuthorizationSettingsFromJSON(json: any): ServiceAuthorizationSettings {
    return ServiceAuthorizationSettingsFromJSONTyped(json, false);
}

export function ServiceAuthorizationSettingsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ServiceAuthorizationSettings {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'mode': !exists(json, 'mode') ? undefined : json['mode'],
        'authorizations': !exists(json, 'authorizations') ? undefined : ((json['authorizations'] as Array<any>).map(AuthorizationSettingsAuthorizationFromJSON)),
    };
}

export function ServiceAuthorizationSettingsToJSON(value?: ServiceAuthorizationSettings | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'mode': value.mode,
        'authorizations': value.authorizations === undefined ? undefined : ((value.authorizations as Array<any>).map(AuthorizationSettingsAuthorizationToJSON)),
    };
}


